# alt

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: CLAUDE.md
.claude/agents/: agent-recruiter.md  application-builder.md  application-harness-orchestrator.md  application-reviewer.md  application-test-designer.md  convention-advocate.md  convention-guardian.md  dependency-guardian.md  domain-builder.md  domain-code-reviewer.md  domain-spec-reviewer.md  e2e-test-generator.md  e2e-test-reviewer.md  integration-harness-orchestrator.md  journal-recorder.md  persistence-harness-orchestrator.md  persistence-mysql-builder.md  persistence-mysql-test-designer.md  pipeline-orchestrator.md  product-owner.md  project-lead.md  project-manager.md  rest-api-builder.md  rest-api-harness-orchestrator.md  rest-api-test-designer.md  seed-data-designer.md  test-scenario-designer.md
.claude/skills/application-harness/: SKILL.md
.claude/skills/domain-harness/: SKILL.md
.claude/skills/journal/: SKILL.md
.claude/skills/ota-research/: SKILL.md
.claude/skills/ota-research/references/: ota-domain-guide.md
.claude/skills/persistence-harness/: SKILL.md
.claude/skills/pipeline/: SKILL.md
.claude/skills/rest-api-harness/: SKILL.md
.claude/skills/test-integration/: SKILL.md
.github/workflows/: cd.yml  ci.yml
adapter-in/: build.gradle.kts
adapter-in/src/main/resources/: web.yml
adapter-in/src/test/java/com/ryuqqq/alt/adapter/in/: TestApplication.java
adapter-out/cache-caffeine/: build.gradle.kts
adapter-out/cache-caffeine/src/main/resources/: cache-caffeine.yml
adapter-out/client-csrng/: build.gradle.kts
adapter-out/client-csrng/src/main/resources/: csrng-client.yml
adapter-out/client-llm/: build.gradle.kts
adapter-out/client-llm/src/main/resources/: llm-client.yml
adapter-out/persistence-mysql/: build.gradle.kts
adapter-out/persistence-mysql/src/main/resources/: persistence.yml
adapter-out/persistence-mysql/src/main/resources/db/migration/: V20260510__create_initial_schema.sql  V20260511__add_history_summary.sql
adapter-out/persistence-mysql/src/test/resources/: application-test.yml
adapter-out/persistence-redis/: build.gradle.kts
application/: build.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/bootstrap-api/: build.gradle.kts
bootstrap/bootstrap-api/src/main/resources/: application.yml  logback-spring.xml
bootstrap/bootstrap-api/src/test/java/com/ryuqqq/alt/e2e/: HistoryQueryE2ETest.java  IdempotencyE2ETest.java  SubscribeE2ETest.java  UnsubscribeE2ETest.java  ValidationE2ETest.java
bootstrap/bootstrap-api/src/test/resources/: application-e2e.yml
bootstrap/src/main/java/com/ryuqqq/alt/: AltApplication.java
bootstrap/src/main/resources/: application.yml
docker/db-seed/: V20260512__demo_seed.sql
docs/: assignment.md  quickstart.md
docs/adr/: 0001-hexagonal-architecture.md  0002-saga-with-attempt-state-machine.md  0003-domain-purity.md  0004-idempotency-strategy.md  0005-bootstrap-multi-entry.md  0006-llm-summary-stale-fallback.md
docs/architecture/: api-flows.md  aws-deployment.md  cicd.md  overview.md  resilience.md
docs/test-scenarios/: subscription-e2e.md
domain/: build.gradle.kts
domain/src/main/java/com/ryuqqq/alt/domain/channel/: Channel.java  ChannelId.java  ChannelType.java  Channels.java
domain/src/main/java/com/ryuqqq/alt/domain/error/: AttemptNotPendingException.java  ChannelNotAllowedException.java  ChannelNotFoundException.java  ChannelSubscribeNotAllowedException.java  ChannelUnsubscribeNotAllowedException.java  DomainException.java  ErrorCategory.java  ErrorCode.java  IdempotencyConflictException.java  InvalidPhoneNumberException.java  InvalidSubscribeTransitionException.java  InvalidTransitionException.java  InvalidUnsubscribeTransitionException.java  MemberNotFoundException.java  SubscriptionErrorCode.java  SubscriptionException.java
domain/src/main/java/com/ryuqqq/alt/domain/member/: Member.java  MemberId.java  PhoneNumber.java  SubscriptionStatus.java
domain/src/main/java/com/ryuqqq/alt/domain/policy/: SubscriptionTransitionPolicy.java
domain/src/main/java/com/ryuqqq/alt/domain/subscription/: AttemptFailureReason.java  AttemptId.java  AttemptKind.java  AttemptStatus.java  HistorySummary.java  SubscriptionAttempt.java  SubscriptionHistory.java
domain/src/test/java/com/ryuqqq/alt/domain/architecture/: DomainLayerArchTest.java
domain/src/test/java/com/ryuqqq/alt/domain/channel/: ChannelIdTest.java  ChannelTest.java  ChannelTypeTest.java  ChannelsTest.java
domain/src/test/java/com/ryuqqq/alt/domain/error/: SubscriptionErrorCodeTest.java  SubscriptionExceptionsTest.java
domain/src/test/java/com/ryuqqq/alt/domain/member/: MemberIdTest.java  MemberTest.java  PhoneNumberTest.java  SubscriptionStatusTest.java
domain/src/test/java/com/ryuqqq/alt/domain/policy/: SubscriptionTransitionPolicyTest.java
gradle/: libs.versions.toml
scripts/: demo.sh
(+114 files in other folders)
