[versions]
# Spring
springBoot = "3.5.6"
springDependencyManagement = "1.1.5"

# Java
java = "21"

# Database
querydsl = "5.1.0"
mysql = "8.4.0"
flyway = "10.10.0"
h2 = "2.2.224"

# Local Cache
caffeine = "3.1.8"

# Testing
junit = "5.10.2"
assertj = "3.25.3"
mockito = "5.11.0"
# Testcontainers 1.21.4 — 1.x 라인 최신 안정. "Makes version 1.21.x works with recent Docker Engine changes"
# (이전 카탈로그의 "2.0.3" 은 잘못된 값. Testcontainers 2.x 는 아직 안정으로 채택하지 않음)
testcontainers = "1.21.4"
# docker-java 3.7.0+ 부터 기본 Docker API version 이 1.44 — Docker Desktop 29.x (API 1.44+) 호환.
# Spring Boot 3.5.6 BOM 이 가져오는 3.4.x (API 1.32) 를 override 한다.
dockerJava = "3.7.1"
archunit = "1.2.1"

# API Documentation
springdoc = "2.8.6"

# Resilience
resilience4j = "2.2.0"

# Monitoring
micrometer = "1.12.4"

# Jackson
jackson = "2.17.0"

[libraries]
# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Spring Context / TX
spring-context = { module = "org.springframework:spring-context" }
spring-tx = { module = "org.springframework:spring-tx" }

# Jakarta Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }

# Database
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Local Cache
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
archunit-core = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }

# Testcontainers
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }

# docker-java (Testcontainers transitive — Docker API 1.44+ 강제 사용 목적으로 명시)
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "dockerJava" }
docker-java-transport-zerodep = { module = "com.github.docker-java:docker-java-transport-zerodep", version.ref = "dockerJava" }

# API Documentation
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Resilience4j
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Micrometer
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# Actuator
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

[bundles]
testing-basic = ["junit-jupiter", "assertj-core", "mockito-core", "mockito-junit-jupiter"]
spring-data-jpa = ["spring-boot-starter-data-jpa", "querydsl-jpa", "mysql-connector"]
testcontainers = ["testcontainers-junit-jupiter", "testcontainers-mysql"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
